<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSGN 2</title>
</head>
<style>
    .box{
        border: 2px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        padding-left: 90px;
        width: 500px;
        height: 300px;
        background-color: rgb(99, 83, 70);
        box-shadow: 2px 2px 10px 0px rgb(39, 37, 37);
    }
    body{
        display: flex;
        justify-content: center;
        margin-top: 150px;
        background-color: rgb(101, 28, 28);
    }
    #btn{
        width: 300px;
        height: 25px;
        font-size: medium;
        color: white;
        background-color: rgb(160, 127, 127);
        margin-left: 100px;
    }
    #num1{
        height: 30px;
        font-size: large;
    }
    #num2{
        height: 30px;
        font-size: large;
    }
    #sum{
        height: 30px;
        font-size: large;
    }
</style>
<body>
    <div class="box">
   <h3>ENTER FIRST NUMBER :<input type="text" id="num1" value="0"></h3>
   <h3>ENTER SECOND NUMBER :<input type="text" id="num2" value="0"></h3>
   <br>
   <button onclick="add()" id="btn">ADD</button>
   <h3>RESULT:<input type="text" id="sum" value="0" disabled></h3>
   <button onclick="reset()" id="btn">CLEAR</button>
    </div>
    <script>
       function reset(){
        document.getElementById("num1").value="0";
        document.getElementById("num2").value="0";
        document.getElementById("sum").value="0";
       }
       function add(){
        var n1=Number( document.getElementById("num1").value);
        var n2=Number( document.getElementById("num2").value);
        var result=n1+n2;
        document.getElementById("sum").value=String(result);
       }
    </script>
</body>
</html>